NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Mattp91:<PASSWORD>@cluster0.zaec9je.mongodb.net/natours
DATABASE_PASSWORD=CidlGQbqOEnQvCdT

JWT_SECRET=matt-pikes-very-secure-and-very-long-secret-for-jwt-with-this-app
JWT_EXPIRES_IN=90d