NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Mattp91:<PASSWORD>@cluster0.zaec9je.mongodb.net/natours
DATABASE_PASSWORD=CidlGQbqOEnQvCdT

JWT_SECRET=matt-pikes-very-secure-and-very-long-secret-for-jwt-with-this-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b82e80e1d6c0b5
EMAIL_PASSWORD=8e82d43466994d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=<hello@jonas.io>

BREVO_USERNAME=mattp91@gmail.com
BREVO_PASSWORD=qZ305vRgWnxFIdhH
BREVO_HOST=smtp-relay.sendinblue.com
BREVO_PORT=587

STRIPE_SECRET_KEY=sk_test_51NYBCsL1a25Qa2mHFPqRolGgefshQfsP06MGQlwUr3cwa6mxHyj1iQdJDMaOKZZUmu1wqyFplnbqdJzxkrpIYuAd002nquJC1L